{"version": 2, "width": 201, "height": 59, "timestamp": 1621683141, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022699, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.338402, "o", "# Welcome to Kubernetes workshop\r\n"]
[2.338577, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.418665, "o", "# Lets setup a single node kubernetes cluster on laptop\r\n"]
[16.418844, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.937896, "o", "# First verify the pre-requisites\r\n"]
[22.938096, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[29.752043, "o", "# Ubuntu 20.04.2 LTS is preffered\r\n"]
[29.752227, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.938914, "o", "# If you are on windows install WSL2 \r\n"]
[36.93906, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[42.418188, "o", "# Install docker for WSL2 \r\n"]
[42.418357, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.075993, "o", "# Install Kubectl for windows\r\n"]
[48.076128, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[54.13466, "o", "# Install Kubectl for Ubuntu\r\n"]
[54.134815, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[59.549619, "o", "# If you are using windows kubectl has to be installed for both windows \r\n"]
[59.549763, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[65.123232, "o", "# and Ubuntu\r\n"]
[65.123384, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[72.831017, "o", "# Avoid Trouble !!!!!!!!!!\r\n"]
[72.831197, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[78.657632, "o", "# Check Docker version 20.10.6\r\n"]
[78.657768, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[80.245252, "o", "d"]
[80.463462, "o", "o"]
[80.650933, "o", "c"]
[80.744328, "o", "k"]
[80.807491, "o", "e"]
[80.899107, "o", "r"]
[81.088256, "o", " "]
[81.870655, "o", "v"]
[82.244148, "o", "e"]
[82.338397, "o", "r"]
[82.650576, "o", "s"]
[83.087863, "o", "i"]
[83.182183, "o", "o"]
[83.307073, "o", "n"]
[84.150598, "o", "\r\n"]
[84.251301, "o", "Client: Docker Engine - Community\r\n Cloud integration: 1.0.14\r\n Version:           20.10.6\r\n API version:       1.41\r\n Go version:        go1.13.15\r\n Git commit:        370c289\r\n Built:             Fri Apr  9 22:46:45 2021\r\n OS/Arch:           linux/amd64\r\n Context:           default\r\n Experimental:      true\r\n\r\nServer: Docker Engine - Community\r\n Engine:\r\n  Version:          20.10.6\r\n  API version:      1.41 (minimum version 1.12)\r\n  Go version:       go1.13.15\r\n  Git commit:       8728dd2\r\n  Built:            Fri Apr  9 22:44:56 2021\r\n  OS/Arch:          linux/amd64\r\n  Experimental:     false\r\n containerd:\r\n  Version:          1.4.4\r\n  GitCommit:        05f951a3781f4f2c1911b05e61c160e9c30eaa8e\r\n runc:\r\n  Version:          1.0.0-rc93\r\n  GitCommit:        12644e614e25b05da6fd08a38ffa0cfe1903fdec\r\n docker-init:\r\n  Version:          0.19.0\r\n  GitCommit:        de40ad0\r\n"]
[84.30267, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[93.25535, "o", "# Check Kubectl version {Major:\"1\", Minor:\"21\"}\r\n"]
[93.255471, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[95.494581, "o", "k"]
[95.651099, "o", "u"]
[95.760339, "o", "b"]
[96.074404, "o", "\u0007ectl"]
[96.804244, "o", " "]
[97.244575, "o", "v"]
[97.522637, "o", "e"]
[97.616588, "o", "r"]
[97.835589, "o", "s"]
[98.338139, "o", "i"]
[98.398015, "o", "o"]
[98.494421, "o", "n"]
[99.432804, "o", "\r\n"]
[99.495028, "o", "Client Version: version.Info{Major:\"1\", Minor:\"21\", GitVersion:\"v1.21.0\", GitCommit:\"cb303e613a121a29364f75cc67d3d580833a7479\", GitTreeState:\"clean\", BuildDate:\"2021-04-08T16:31:21Z\", GoVersion:\"go1.16.1\", Compiler:\"gc\", Platform:\"linux/amd64\"}\r\nThe connection to the server localhost:6443 was refused - did you specify the right host or port?\r\n"]
[99.495954, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[102.244759, "o", "c"]
[102.307412, "o", "l"]
[102.584868, "o", "e"]
[102.679615, "o", "a"]
[102.776438, "o", "r"]
[103.213202, "o", "\r\n"]
[103.216198, "o", "\u001b[H\u001b[2J\u001b[3J"]
[103.216804, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[109.392494, "o", "# Create workspace\r\n"]
[109.392653, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[115.838341, "o", "mkdir -p  ~/workspace/kworkshop\r\n"]
[115.839743, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[122.101507, "o", "mkdir -p ~/.kube\r\n"]
[122.102779, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[128.255992, "o", "mkdir -p `wslpath \"$(wslvar USERPROFILE)\"`/.kube\r\n"]
[128.968949, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[135.230832, "o", "# Start k0s\r\n"]
[135.230965, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[150.064505, "o", "docker run -d --name k0s --ip 172.17.0.2 --hostname k0s --privileged -v k0s_vol:/var/lib/k0s -v k0s_storage:/opt/local-path-provisioner -p 6443:6443 -p 443:443 -p 80:80 k0sproject/k0s:v1.21.0-k0s.0"]
[152.122264, "o", "\r\n"]
[153.246098, "o", "185fc385f3eb45aeef5133e99982d79541025b2966e90d2705710bbbeb08f7cf\r\n"]
[153.592426, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[160.726258, "o", "# Check the running docker process\r\n"]
[160.726492, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[162.335088, "o", "d"]
[162.335642, "o", "o"]
[162.460066, "o", "c"]
[162.497365, "o", "k"]
[162.55393, "o", "e"]
[162.647596, "o", "r"]
[162.71072, "o", " "]
[164.022585, "o", "p"]
[164.086174, "o", "s"]
[164.21208, "o", "\r\n"]
[164.3614, "o", "CONTAINER ID   IMAGE                          COMMAND                  CREATED          STATUS          PORTS                                                                "]
[164.361571, "o", "                                                 NAMES\r\n185fc385f3eb   k0sproject/k0s:v1.21.0-k0s.0   \"/sbin/tini -- /bin/…\"   11 seconds ago   Up 10 seconds   0.0.0.0:80->80/tcp, :::80->80/tcp, 0.0.0.0:443->443/tcp, :::443->443/tcp, 0.0.0.0:6443->6443/tcp, :::6443->6443/tcp   k0s\r\n"]
[164.372048, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[187.872005, "o", "cd ~/workspace/kworkshop\r\n"]
[187.872217, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[198.55251, "o", "# Get all configurations\r\n"]
[198.552663, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[214.202416, "o", "docker exec k0s cat /var/lib/k0s/pki/admin.conf > k0s-cluster.conf && \\\r\n"]
[214.202565, "o", "> "]
[214.202636, "o", "docker exec k0s k0s default-config > k0s.yaml && \\\r\n"]
[214.202807, "o", "> "]
[214.203225, "o", "docker exec k0s cat /var/lib/k0s/pki/admin.conf > ~/.kube/config && \\\r\n"]
[214.203354, "o", "> "]
[214.203857, "o", "docker exec k0s cat /var/lib/k0s/pki/admin.conf > `wslpath \"$(wslvar USERPROFILE)\"`/.kube/config "]
[215.773471, "o", "\r\n"]
[218.241642, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[225.215729, "o", "# Check cluster status. It should have three services\r\n"]
[225.215922, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[231.372641, "o", "kubectl cluster-info\r\n"]
[231.735013, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://localhost:6443\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://localhost:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[231.735906, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[244.775877, "o", "#"]
[244.99512, "o", " "]
[245.603191, "o", "It should have three services"]
[246.524625, "o", "\r\n"]
[246.525175, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[248.401708, "o", "# It should have three services"]
[248.822761, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pkubectl cluster-info"]
[249.401712, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# Check cluster status. It should have three services"]
[249.89871, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[33Pkubectl cluster-info"]
[250.33872, "o", "\r\n"]
[250.439685, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://localhost:6443\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://localhost:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\u001b[0;32mMetrics-server\u001b[0m is running at \u001b[0;33mhttps://localhost:6443/api/v1/namespaces/kube-system/services/https:metrics-server:/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[250.440902, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[256.402006, "o", "#"]
[256.835232, "o", " "]
[257.127204, "o", "A"]
[257.369864, "o", "l"]
[257.491383, "o", "l"]
[257.647898, "o", " "]
[258.244241, "o", "a"]
[258.464023, "o", "r"]
[258.554398, "o", "e"]
[258.710064, "o", " "]
[259.557999, "o", "w"]
[259.648341, "o", "o"]
[259.776027, "o", "r"]
[259.960816, "o", "k"]
[260.08546, "o", "i"]
[260.118012, "o", "n"]
[260.211382, "o", "g"]
[260.274384, "o", " "]
[260.991507, "o", "n"]
[261.241466, "o", "o"]
[261.52224, "o", "w"]
[262.711675, "o", "\r\n"]
[262.71181, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[270.477699, "o", "# Stop the cluster\r\n"]
[270.477865, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[276.552762, "o", "docker stop k0s \r\n"]
[278.089154, "o", "k0s\r\n"]
[278.098098, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[284.50034, "o", "# Start the cluster\r\n"]
[284.500523, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[291.745226, "o", "docker start k0s\r\n"]
[292.230579, "o", "k0s\r\n"]
[292.283933, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[313.778817, "o", "# Check cluster status. It should have three services\r\n"]
[313.779048, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[319.818671, "o", "kubectl cluster-info\r\n"]
[319.905088, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://localhost:6443\u001b[0m"]
[319.905922, "o", "\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://localhost:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\u001b[0;32mMetrics-server\u001b[0m is running at \u001b[0;33mhttps://localhost:6443/api/v1/namespaces/kube-system/services/https:metrics-server:/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[319.906092, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[323.117175, "o", "#"]
[323.464133, "o", " "]
[323.744403, "o", "A"]
[324.400229, "o", "l"]
[324.556797, "o", "l"]
[324.773715, "o", " "]
[325.336572, "o", "t"]
[325.429986, "o", "h"]
[325.557847, "o", "r"]
[326.02653, "o", "e"]
[326.211917, "o", "e"]
[326.49456, "o", " "]
[326.650762, "o", "a"]
[326.806803, "o", "r"]
[326.898582, "o", "e"]
[327.055111, "o", " "]
[327.807948, "o", "r"]
[327.995223, "o", "u"]
[328.465723, "o", "n"]
[328.682879, "o", "n"]
[328.962179, "o", "i"]
[329.056402, "o", "n"]
[329.087703, "o", "g"]
[329.935405, "o", "\r\n"]
[329.935902, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[336.845568, "o", "# Clone the project\r\n"]
[336.845806, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[343.916785, "o", "git clone http://tfsdev1:8080/tfs/DataD/DevOps/_git/SS-GitOps\r\n"]
[343.91801, "o", "Cloning into 'SS-GitOps'...\r\n"]
[375.900948, "o", "fatal: unable to access 'http://tfsdev1:8080/tfs/DataD/DevOps/_git/SS-GitOps/': Failed to connect to tfsdev1 port 8080: Connection timed out\r\n"]
[375.906154, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[377.935845, "o", "git clone http://tfsdev1:8080/tfs/DataD/DevOps/_git/SS-GitOps"]
[378.585874, "o", "\r\n"]
[378.586717, "o", "Cloning into 'SS-GitOps'...\r\n"]
[382.29769, "o", "remote: \r\nremote:                    fTfs   \u001b[K\r\nremote:                  fSSSSSSSs\u001b[K\r\nremote:                fSSSSSSSSSS\u001b[K\r\nremote: TSSf         fSSSSSSSSSSSS\u001b[K\r\nremote: SSSSSF     fSSSSSSST SSSSS\u001b[K\r\nremote: SSfSSSSSsfSSSSSSSt   SSSSS\u001b[K\r\nremote: SS  tSSSSSSSSSs      SSSSS\u001b[K\r\nremote: SS   fSSSSSSST       SSSSS\u001b[K\r\nremote: SS fSSSSSFSSSSSSf    SSSSS\u001b[K\r\nremote: SSSSSST    FSSSSSSFt SSSSS\u001b[K\r\nremote: SSSSt        FSSSSSSSSSSSS\u001b[K\r\nremote:                FSSSSSSSSSS\u001b[K\r\nremote:                  FSSSSSSs\u001b[K\r\nremote:                    FSFs    (TM)\u001b[K\r\nremote: \r\nremote:  Microsoft (R) Visual Studio (R) Team Foundation Server\u001b[K\r\nremote: \r\n"]
[382.399497, "o", "remote: \rremote: Found 79 objects to send. (102 ms)\u001b[K\r\n"]
[383.211286, "o", "Unpacking objects:   1% (1/79)\r"]
[383.212136, "o", "Unpacking objects:   2% (2/79)\r"]
[383.2127, "o", "Unpacking objects:   3% (3/79)\r"]
[383.213375, "o", "Unpacking objects:   5% (4/79)\r"]
[383.214443, "o", "Unpacking objects:   6% (5/79)\r"]
[383.215392, "o", "Unpacking objects:   7% (6/79)\r"]
[383.215832, "o", "Unpacking objects:   8% (7/79)\r"]
[383.216727, "o", "Unpacking objects:  10% (8/79)\r"]
[383.220527, "o", "Unpacking objects:  11% (9/79)\r"]
[383.22149, "o", "Unpacking objects:  12% (10/79)\r"]
[383.222336, "o", "Unpacking objects:  13% (11/79)\r"]
[383.222739, "o", "Unpacking objects:  15% (12/79)\r"]
[383.223372, "o", "Unpacking objects:  16% (13/79)\r"]
[383.223968, "o", "Unpacking objects:  17% (14/79)\r"]
[383.224375, "o", "Unpacking objects:  18% (15/79)\r"]
[383.224597, "o", "Unpacking objects:  20% (16/79)\r"]
[383.22521, "o", "Unpacking objects:  21% (17/79)\r"]
[383.225453, "o", "Unpacking objects:  22% (18/79)\r"]
[383.225942, "o", "Unpacking objects:  24% (19/79)\r"]
[383.226121, "o", "Unpacking objects:  25% (20/79)\r"]
[383.22652, "o", "Unpacking objects:  26% (21/79)\r"]
[383.226844, "o", "Unpacking objects:  27% (22/79)\r"]
[383.227024, "o", "Unpacking objects:  29% (23/79)\r"]
[383.227378, "o", "Unpacking objects:  30% (24/79)\r"]
[383.227726, "o", "Unpacking objects:  31% (25/79)\r"]
[383.228069, "o", "Unpacking objects:  32% (26/79)\r"]
[383.228482, "o", "Unpacking objects:  34% (27/79)\r"]
[383.228722, "o", "Unpacking objects:  35% (28/79)\r"]
[383.229182, "o", "Unpacking objects:  36% (29/79)\r"]
[383.229389, "o", "Unpacking objects:  37% (30/79)\r"]
[383.229789, "o", "Unpacking objects:  39% (31/79)\r"]
[383.23019, "o", "Unpacking objects:  40% (32/79)\r"]
[383.230449, "o", "Unpacking objects:  41% (33/79)\r"]
[383.230858, "o", "Unpacking objects:  43% (34/79)\r"]
[383.231108, "o", "Unpacking objects:  44% (35/79)\r"]
[383.231459, "o", "Unpacking objects:  45% (36/79)\r"]
[383.231699, "o", "Unpacking objects:  46% (37/79)\r"]
[383.23215, "o", "Unpacking objects:  48% (38/79)\r"]
[383.232414, "o", "Unpacking objects:  49% (39/79)\r"]
[383.232775, "o", "Unpacking objects:  50% (40/79)\r"]
[383.233341, "o", "Unpacking objects:  51% (41/79)\r"]
[383.233567, "o", "Unpacking objects:  53% (42/79)\r"]
[383.233831, "o", "Unpacking objects:  54% (43/79)\r"]
[383.234184, "o", "Unpacking objects:  55% (44/79)\r"]
[383.234565, "o", "Unpacking objects:  56% (45/79)\r"]
[383.234856, "o", "Unpacking objects:  58% (46/79)\r"]
[383.235086, "o", "Unpacking objects:  59% (47/79)\r"]
[383.235269, "o", "Unpacking objects:  60% (48/79)\r"]
[383.235364, "o", "Unpacking objects:  62% (49/79)\r"]
[383.235518, "o", "Unpacking objects:  63% (50/79)\r"]
[383.235671, "o", "Unpacking objects:  64% (51/79)\r"]
[383.235806, "o", "Unpacking objects:  65% (52/79)\r"]
[383.235909, "o", "Unpacking objects:  67% (53/79)\r"]
[383.236059, "o", "Unpacking objects:  68% (54/79)\r"]
[383.236207, "o", "Unpacking objects:  69% (55/79)\r"]
[383.23634, "o", "Unpacking objects:  70% (56/79)\r"]
[383.236499, "o", "Unpacking objects:  72% (57/79)\r"]
[383.236635, "o", "Unpacking objects:  73% (58/79)\r"]
[383.236775, "o", "Unpacking objects:  74% (59/79)\r"]
[383.236911, "o", "Unpacking objects:  75% (60/79)\r"]
[383.237083, "o", "Unpacking objects:  77% (61/79)\r"]
[383.237197, "o", "Unpacking objects:  78% (62/79)\r"]
[383.237277, "o", "Unpacking objects:  79% (63/79)\r"]
[383.237588, "o", "Unpacking objects:  81% (64/79)\r"]
[383.237699, "o", "Unpacking objects:  82% (65/79)\r"]
[383.237825, "o", "Unpacking objects:  83% (66/79)\r"]
[383.238193, "o", "Unpacking objects:  84% (67/79)\r"]
[383.238306, "o", "Unpacking objects:  86% (68/79)\r"]
[383.2385, "o", "Unpacking objects:  87% (69/79)\r"]
[383.238635, "o", "Unpacking objects:  88% (70/79)\r"]
[383.238787, "o", "Unpacking objects:  89% (71/79)\r"]
[383.238986, "o", "Unpacking objects:  91% (72/79)\r"]
[383.239139, "o", "Unpacking objects:  92% (73/79)\r"]
[383.239269, "o", "Unpacking objects:  93% (74/79)\r"]
[383.239413, "o", "Unpacking objects:  94% (75/79)\r"]
[383.239709, "o", "Unpacking objects:  96% (76/79)\r"]
[383.239847, "o", "Unpacking objects:  97% (77/79)\r"]
[383.240008, "o", "Unpacking objects:  98% (78/79)\r"]
[383.240368, "o", "Unpacking objects: 100% (79/79)\rUnpacking objects: 100% (79/79), 33.08 KiB | 1.07 MiB/s, done.\r\n"]
[383.255821, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[392.024428, "o", "c"]
[392.058418, "o", "l"]
[392.992709, "o", "e"]
[393.242953, "o", "a"]
[393.464604, "o", "r"]
[393.872354, "o", "\r\n"]
[393.875546, "o", "\u001b[H\u001b[2J\u001b[3J"]
[393.876112, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[395.78525, "o", "# Create foundation \r\n"]
[395.785406, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop\u001b[00m$ "]
[402.054452, "o", "cd ~/workspace/kworkshop/SS-GitOps\r\n"]
[402.054634, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop/SS-GitOps\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop/SS-GitOps\u001b[00m$ "]
[408.898506, "o", "kubectl create  -k ./overlays/local-crds/\r\n"]
[409.810681, "o", "namespace/ss-core created\r\n"]
[409.818106, "o", "\u001b[33;1mWarning:\u001b[0m apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\r\n"]
[409.818621, "o", "customresourcedefinition.apiextensions.k8s.io/authservices.getambassador.io created\r\n"]
[409.827636, "o", "customresourcedefinition.apiextensions.k8s.io/consulresolvers.getambassador.io created\r\n"]
[409.841996, "o", "customresourcedefinition.apiextensions.k8s.io/devportals.getambassador.io created\r\n"]
[409.849124, "o", "customresourcedefinition.apiextensions.k8s.io/filterpolicies.getambassador.io created\r\n"]
[409.861493, "o", "customresourcedefinition.apiextensions.k8s.io/filters.getambassador.io created\r\n"]
[409.876953, "o", "customresourcedefinition.apiextensions.k8s.io/hosts.getambassador.io created\r\n"]
[409.884399, "o", "customresourcedefinition.apiextensions.k8s.io/kubernetesendpointresolvers.getambassador.io created\r\n"]
[409.893943, "o", "customresourcedefinition.apiextensions.k8s.io/kubernetesserviceresolvers.getambassador.io created\r\n"]
[409.901147, "o", "customresourcedefinition.apiextensions.k8s.io/logservices.getambassador.io created\r\n"]
[409.915726, "o", "customresourcedefinition.apiextensions.k8s.io/mappings.getambassador.io created\r\n"]
[409.930712, "o", "customresourcedefinition.apiextensions.k8s.io/modules.getambassador.io created\r\n"]
[409.93807, "o", "customresourcedefinition.apiextensions.k8s.io/projectcontrollers.getambassador.io created\r\n"]
[409.949907, "o", "customresourcedefinition.apiextensions.k8s.io/projectrevisions.getambassador.io created\r\n"]
[409.959863, "o", "customresourcedefinition.apiextensions.k8s.io/projects.getambassador.io created\r\n"]
[409.965229, "o", "customresourcedefinition.apiextensions.k8s.io/ratelimits.getambassador.io created\r\n"]
[409.976604, "o", "customresourcedefinition.apiextensions.k8s.io/ratelimitservices.getambassador.io created\r\n"]
[409.989935, "o", "customresourcedefinition.apiextensions.k8s.io/tcpmappings.getambassador.io created\r\n"]
[409.996103, "o", "customresourcedefinition.apiextensions.k8s.io/tlscontexts.getambassador.io created\r\n"]
[410.00778, "o", "customresourcedefinition.apiextensions.k8s.io/tracingservices.getambassador.io created\r\n"]
[410.00945, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop/SS-GitOps\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop/SS-GitOps\u001b[00m$ "]
[413.336568, "o", "#"]
[413.711513, "o", " "]
[414.961807, "o", "C"]
[415.085937, "o", "h"]
[415.210771, "o", "e"]
[416.05433, "o", "c"]
[416.962312, "o", "k"]
[417.056316, "o", " "]
[417.36731, "o", "s"]
[417.651881, "o", "t"]
[417.836619, "o", "a"]
[418.335972, "o", "t"]
[418.367129, "o", "u"]
[419.711309, "o", "s"]
[420.649835, "o", " "]
[421.211277, "o", "o"]
[421.399134, "o", "f"]
[421.621008, "o", " "]
[423.370203, "o", "c"]
[423.746789, "o", "r"]
[424.121289, "o", "e"]
[424.337239, "o", "a"]
[424.525059, "o", "t"]
[424.652364, "o", "e"]
[425.460942, "o", "\r\n"]
[425.461157, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop/SS-GitOps\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop/SS-GitOps\u001b[00m$ "]
[431.62927, "o", "kubectl -n ss-core wait --for condition=established --timeout=90s crd -lproduct=aes\r\n"]
[431.728374, "o", "customresourcedefinition.apiextensions.k8s.io/authservices.getambassador.io condition met\r\n"]
[431.731105, "o", "customresourcedefinition.apiextensions.k8s.io/consulresolvers.getambassador.io condition met\r\n"]
[431.734369, "o", "customresourcedefinition.apiextensions.k8s.io/devportals.getambassador.io condition met\r\n"]
[431.736958, "o", "customresourcedefinition.apiextensions.k8s.io/filterpolicies.getambassador.io condition met\r\n"]
[431.739284, "o", "customresourcedefinition.apiextensions.k8s.io/filters.getambassador.io condition met\r\n"]
[431.742995, "o", "customresourcedefinition.apiextensions.k8s.io/hosts.getambassador.io condition met\r\n"]
[431.745684, "o", "customresourcedefinition.apiextensions.k8s.io/kubernetesendpointresolvers.getambassador.io condition met\r\n"]
[431.748773, "o", "customresourcedefinition.apiextensions.k8s.io/kubernetesserviceresolvers.getambassador.io condition met\r\n"]
[431.752033, "o", "customresourcedefinition.apiextensions.k8s.io/logservices.getambassador.io condition met\r\n"]
[431.759023, "o", "customresourcedefinition.apiextensions.k8s.io/mappings.getambassador.io condition met\r\n"]
[431.939461, "o", "customresourcedefinition.apiextensions.k8s.io/modules.getambassador.io condition met\r\n"]
[432.128363, "o", "customresourcedefinition.apiextensions.k8s.io/projectcontrollers.getambassador.io condition met\r\n"]
[432.335613, "o", "customresourcedefinition.apiextensions.k8s.io/projectrevisions.getambassador.io condition met\r\n"]
[432.538587, "o", "customresourcedefinition.apiextensions.k8s.io/projects.getambassador.io condition met\r\n"]
[432.737158, "o", "customresourcedefinition.apiextensions.k8s.io/ratelimits.getambassador.io condition met\r\n"]
[432.938042, "o", "customresourcedefinition.apiextensions.k8s.io/ratelimitservices.getambassador.io condition met\r\n"]
[433.129348, "o", "customresourcedefinition.apiextensions.k8s.io/tcpmappings.getambassador.io condition met\r\n"]
[433.33135, "o", "customresourcedefinition.apiextensions.k8s.io/tlscontexts.getambassador.io condition met\r\n"]
[433.529199, "o", "customresourcedefinition.apiextensions.k8s.io/tracingservices.getambassador.io condition met\r\n"]
[433.53013, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop/SS-GitOps\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop/SS-GitOps\u001b[00m$ "]
[436.120264, "o", "#"]
[436.461736, "o", " "]
[436.71151, "o", "A"]
[437.499991, "o", "l"]
[437.649517, "o", "l"]
[437.901958, "o", "a"]
[438.684531, "o", "\b\u001b[K"]
[438.837668, "o", " "]
[439.024939, "o", "a"]
[439.247407, "o", "r"]
[439.33737, "o", "e"]
[439.430443, "o", " "]
[440.119178, "o", "g"]
[440.36944, "o", "o"]
[440.461773, "o", "o"]
[440.71203, "o", "d"]
[442.934641, "o", "\r\n"]
[442.935573, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop/SS-GitOps\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop/SS-GitOps\u001b[00m$ "]
[449.538617, "o", "# Deploy SockShop\r\n"]
[449.538762, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop/SS-GitOps\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop/SS-GitOps\u001b[00m$ "]
[457.951594, "o", "kubectl apply -k ./overlays/local/\r\n"]
[459.779784, "o", "namespace/ss-app created\r\n"]
[459.789952, "o", "Warning: resource namespaces/ss-core is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.\r\n"]
[459.795596, "o", "namespace/ss-core configured\r\n"]
[459.80357, "o", "storageclass.storage.k8s.io/local-path created\r\n"]
[459.811521, "o", "serviceaccount/ambassador created\r\n"]
[459.820751, "o", "serviceaccount/ambassador-agent created\r\n"]
[459.828966, "o", "serviceaccount/controller created\r\n"]
[459.840225, "o", "serviceaccount/local-path-provisioner-service-account created\r\n"]
[459.85027, "o", "serviceaccount/speaker created\r\n"]
[459.852084, "o", "\u001b[33;1mWarning:\u001b[0m policy/v1beta1 PodSecurityPolicy is deprecated in v1.21+, unavailable in v1.25+\r\n"]
[459.856355, "o", "podsecuritypolicy.policy/controller created\r\n"]
[459.862087, "o", "podsecuritypolicy.policy/speaker created\r\n"]
[459.869304, "o", "role.rbac.authorization.k8s.io/config-watcher created\r\n"]
[459.876482, "o", "role.rbac.authorization.k8s.io/pod-lister created\r\n"]
[459.878835, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 Role is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 Role\r\n"]
[459.884623, "o", "role.rbac.authorization.k8s.io/ambassador-agent-config created\r\n"]
[459.890709, "o", "clusterrole.rbac.authorization.k8s.io/local-path-provisioner-role created\r\n"]
[459.896125, "o", "clusterrole.rbac.authorization.k8s.io/metallb-system:controller created\r\n"]
[459.900898, "o", "clusterrole.rbac.authorization.k8s.io/metallb-system:speaker created\r\n"]
[459.903788, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRole is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRole\r\n"]
[459.907482, "o", "clusterrole.rbac.authorization.k8s.io/ambassador created\r\n"]
[459.912845, "o", "clusterrole.rbac.authorization.k8s.io/ambassador-agent created\r\n"]
[459.917996, "o", "clusterrole.rbac.authorization.k8s.io/ambassador-agent-applications created\r\n"]
[459.92268, "o", "clusterrole.rbac.authorization.k8s.io/ambassador-agent-pods created\r\n"]
[459.927621, "o", "clusterrole.rbac.authorization.k8s.io/ambassador-agent-rollouts created\r\n"]
[459.933877, "o", "clusterrole.rbac.authorization.k8s.io/ambassador-crd created\r\n"]
[459.941355, "o", "clusterrole.rbac.authorization.k8s.io/ambassador-projects created\r\n"]
[459.946686, "o", "clusterrole.rbac.authorization.k8s.io/ambassador-watch created\r\n"]
[459.955637, "o", "rolebinding.rbac.authorization.k8s.io/config-watcher created\r\n"]
[459.962528, "o", "rolebinding.rbac.authorization.k8s.io/pod-lister created\r\n"]
[459.964509, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 RoleBinding is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 RoleBinding\r\n"]
[459.969422, "o", "rolebinding.rbac.authorization.k8s.io/ambassador-agent-config created\r\n"]
[459.974279, "o", "clusterrolebinding.rbac.authorization.k8s.io/local-path-provisioner-bind created\r\n"]
[459.979548, "o", "clusterrolebinding.rbac.authorization.k8s.io/metallb-system:controller created\r\n"]
[459.98443, "o", "clusterrolebinding.rbac.authorization.k8s.io/metallb-system:speaker created\r\n"]
[459.986851, "o", "\u001b[33;1mWarning:\u001b[0m rbac.authorization.k8s.io/v1beta1 ClusterRoleBinding is deprecated in v1.17+, unavailable in v1.22+; use rbac.authorization.k8s.io/v1 ClusterRoleBinding\r\n"]
[459.990304, "o", "clusterrolebinding.rbac.authorization.k8s.io/ambassador created\r\n"]
[459.995003, "o", "clusterrolebinding.rbac.authorization.k8s.io/ambassador-agent created\r\n"]
[460.000189, "o", "clusterrolebinding.rbac.authorization.k8s.io/ambassador-projects created\r\n"]
[460.007447, "o", "configmap/config created\r\n"]
[460.014539, "o", "configmap/local-path-config created\r\n"]
[460.020747, "o", "secret/ambassador-edge-stack created\r\n"]
[460.027376, "o", "secret/memberlist created\r\n"]
[460.046465, "o", "service/carts created\r\n"]
[460.063337, "o", "service/carts-db created\r\n"]
[460.077874, "o", "service/catalogue created\r\n"]
[460.093031, "o", "service/catalogue-db created\r\n"]
[460.109287, "o", "service/front-end created\r\n"]
[460.122217, "o", "service/orders created\r\n"]
[460.137804, "o", "service/orders-db created\r\n"]
[460.152649, "o", "service/payment created\r\n"]
[460.171658, "o", "service/queue-master created\r\n"]
[460.184969, "o", "service/rabbitmq created\r\n"]
[460.202679, "o", "service/session-db created\r\n"]
[460.219939, "o", "service/shipping created\r\n"]
[460.23213, "o", "service/user created\r\n"]
[460.246953, "o", "service/user-db created\r\n"]
[460.269507, "o", "service/ambassador created\r\n"]
[460.287336, "o", "service/ambassador-admin created\r\n"]
[460.301033, "o", "service/ambassador-redis created\r\n"]
[460.314756, "o", "service/quote created\r\n"]
[460.327765, "o", "deployment.apps/carts created\r\n"]
[460.339524, "o", "deployment.apps/carts-db created\r\n"]
[460.367138, "o", "deployment.apps/catalogue created\r\n"]
[460.419287, "o", "deployment.apps/catalogue-db created\r\n"]
[460.441884, "o", "deployment.apps/front-end created\r\n"]
[460.478454, "o", "deployment.apps/orders created\r\n"]
[460.49507, "o", "deployment.apps/orders-db created\r\n"]
[460.514921, "o", "deployment.apps/payment created\r\n"]
[460.523047, "o", "deployment.apps/queue-master created\r\n"]
[460.534849, "o", "deployment.apps/rabbitmq created\r\n"]
[460.541298, "o", "deployment.apps/session-db created\r\n"]
[460.548279, "o", "deployment.apps/shipping created\r\n"]
[460.56396, "o", "deployment.apps/user created\r\n"]
[460.571906, "o", "deployment.apps/user-db created\r\n"]
[460.584931, "o", "deployment.apps/ambassador created\r\n"]
[460.591898, "o", "deployment.apps/ambassador-agent created\r\n"]
[460.599259, "o", "deployment.apps/ambassador-redis created\r\n"]
[460.606705, "o", "deployment.apps/controller created\r\n"]
[460.614437, "o", "deployment.apps/local-path-provisioner created\r\n"]
[460.621358, "o", "deployment.apps/quote created\r\n"]
[460.634506, "o", "daemonset.apps/speaker created\r\n"]
[460.673263, "o", "authservice.getambassador.io/ambassador-edge-stack-auth created\r\n"]
[460.68561, "o", "mapping.getambassador.io/front-end created\r\n"]
[460.693423, "o", "mapping.getambassador.io/ambassador-devportal created\r\n"]
[460.700022, "o", "mapping.getambassador.io/ambassador-devportal-api created\r\n"]
[460.708404, "o", "mapping.getambassador.io/ambassador-devportal-assets created\r\n"]
[460.715612, "o", "mapping.getambassador.io/quote-backend created\r\n"]
[460.724005, "o", "ratelimitservice.getambassador.io/ambassador-edge-stack-ratelimit created\r\n"]
[460.725355, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop/SS-GitOps\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop/SS-GitOps\u001b[00m$ "]
[470.070149, "o", "# Watch progress of pods\r\n"]
[470.070295, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop/SS-GitOps\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop/SS-GitOps\u001b[00m$ "]
[476.026914, "o", "kubectl get pods -o wide --all-namespaces -w\r\n"]
[476.130458, "o", "NAMESPACE     NAME                                      READY   STATUS              RESTARTS"]
[476.130513, "o", "   AGE     IP           NODE   NOMINATED NODE   READINESS GATES\r\nkube-system   "]
[476.130549, "o", "coredns-5ccbdcc4c4-mb27x                  1/1     Running             "]
[476.130791, "o", "0          4m16s   10.244.0.3   k0s    <none>           <none>\r\nkube-system   konnectivity-agent-64z2l                  1/1     Running             0          112s    10.244.0.2   k0s    <none>           <none>\r\n"]
[476.130815, "o", "kube-system   kube-proxy-69wp2                          1/1     Running             0          4m5s    172.17.0.2   k0s    <none>           <none>\r\nkube-system   kube-router-7t55l                        "]
[476.130829, "o", " 1/1     Running             0          4m5s    172.17.0.2   k0s    <none>           <none>\r\nkube-system   metrics-server-59d8698d9-sr47j            1/1     Running"]
[476.130844, "o", "             0          3m54s   "]
[476.131057, "o", "10.244.0.4   k0s    <none>           <none>\r\nss-app        carts-7599f64b66-xwtl2                    0/1     ContainerCreating   0          16s     <none>       k0s    <none>           <none>\r\nss-app        carts-db-5889647f7c-6z2v2                 0/1     ContainerCreating   0          16s     <none>       k0s    <none>           <none>\r\nss-app        catalogue-585dd5b65b-l4dts                0/1     ContainerCreating   0          16s     <none>       k0s    <none>           <none>\r\nss-app        catalogue-db-6589c95f45-zdlkw             0/1     ContainerCreating   0          16s     <none>       k0s    <none>           <none>\r\nss-app        front-end-644f8f86c-49fms                 0/1     ContainerCreating   0          16s     <none>       k0s    <none>           <none>\r\nss-app        orders-bb769f667-tpv7t                    0/1     ContainerCreating   0          16s     <none>       k0s    <none>           <none>\r\nss-app        orders-db-6d6b5795f7-cn8x8                0/1     ContainerCreating   0      "]
[476.131082, "o", "    16s     <none>       k0s    <none>           <none>\r\nss-app        payment-84568f8555-drfcm                  0/1     ContainerCreating   0          16s     <none>       k0s    <none>           <none>\r\nss-app        queue-master-55b68f94-tlptm               0/1     ContainerCreating   0          15s     <none>       k0s    <none>           <none>\r\nss-app        rabbitmq-86f5bd9b85-fk2xl                 0/2"]
[476.13133, "o", "     ContainerCreating   0          15s     <none>       k0s    <none>           <none>\r\nss-app        session-db-7d585cb895-dx9tx               0/1     ContainerCreating   0          15s     <none>       k0s    <none>           <none>\r\nss-app        shipping-77fff4d76c-kkjzz                 0/1     ContainerCreating   0          15s     <none>       k0s    <none>           <none>\r\n"]
[476.131448, "o", "ss-app        user-bd7dbb659-462pw                      0/1     ContainerCreating   0          15s     <none>       k0s    <none>           <none>\r\nss-app        user-db-5c6bd85d7f-bvkkk                  0/1     ContainerCreating   0          15s     <none>       k0s    <none>           <none>\r\nss-core       ambassador-644bd99b86-6dp5z               0/1     ContainerCreating   0          14s     <none>       k0s    <none>           <none>\r\nss-core       ambassador-agent-7c95b475bb-7mjxl         0/1     ContainerCreating   0          14s     <none>       k0s    <none>           <none>\r\nss-core       ambassador-redis-64487946dc-jfqs5         0/1     ContainerCreating   0          14s     <none>       k0s    <none>        "]
[476.131577, "o", "   <none>\r\nss-core       controller-597b94cff-krlkb                0/1     ContainerCreating   0          14s     <none>       k0s    <none>           <none>\r\nss-core       local-path-provisioner-7864d968c8-jvqw4   0/1     ContainerCreating   0          14s     <none>       k0s    <none>           <none>\r\nss-core       quote-6cc688645-dxwvn                     0/1     ContainerCreating   "]
[476.131734, "o", "0          13s     <none>       k0s    <none>           <none>\r\nss-core       speaker-9j7vw                             0/1     ContainerCreating   0          16s     172.17.0.2   k0s    <none>"]
[476.13191, "o", "           <none>\r\n"]
[490.712167, "o", "ss-app        carts-7599f64b66-xwtl2                    0/1     Running             0          30s     10.244.0.5   k0s    <none>           <none>\r\n"]
[491.994285, "o", "^C"]
[491.995475, "o", "\u001b]0;kiran@L-PC1K281S: ~/workspace/kworkshop/SS-GitOps\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~/workspace/kworkshop/SS-GitOps\u001b[00m$ "]
[494.121061, "o", "exit\r\n"]
[494.15495, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[503.103107, "o", "kubectl get pods -o wide --all-namespaces -w\r\n"]
[503.18262, "o", "NAMESPACE     NAME                                      READY   STATUS              RESTARTS   AGE     IP            NODE   NOMINATED NODE   READINESS GATES\r\nkube-system   coredns-5ccbdcc4c4-mb27x                  1/1     Running             0          7m35s   10.244.0.3    k0s    <none>           <none>\r\nkube-system   konnectivity-agent-64z2l                  1/1     Running             0          5m11s   10.244.0.2    k0s    <none>           <none>\r\nkube-system   kube-proxy-69wp2                          1/1     Running             "]
[503.182815, "o", "0          7m24s   172.17.0.2    k0s    <none>           <none>\r\nkube-system   kube-router-7t55l                         1/1     Running             0          7m24s   172.17.0.2    k0s    <none>           <none>\r\nkube-system   metrics-server-59d8698d9-sr47j            1/1     Running             0          7m13s   10.244.0.4    k0s    <none>           <none>\r\nss-app        carts-7599f64b66-xwtl2                    0/1     Running             0          3m35s   10.244.0.5    k0s    <none>           <none>\r\nss-app        carts-db-5889647f7c-6z2v2                 1/1     Running             0        "]
[503.182908, "o", "  3m35s   10.244.0.7    k0s    <none>           <none>\r\nss-app        catalogue-585dd5b65b-l4dts                0/1     "]
[503.183008, "o", "Running             0          3m35s   10.244.0.6    k0s    <none>           <none>\r\nss-app        catalogue-db-6589c95f45-zdlkw             1/1     Running             0          3m35s   10.244.0.9    k0s    <none>           <none>\r\nss-app        front-end-644f8f86c-49fms                 1/1"]
[503.183182, "o", "     Running             0          3m35s   10.244.0.8    k0s    <none>           <none>\r\nss-app        orders-bb769f667-tpv7t        "]
[503.183311, "o", "            0/1     Running             0          3m35s   10.244.0.10   k0s    <none>           <none>\r\nss-app        orders-db-6d6b5795f7-cn8x8                "]
[503.183352, "o", "1/1     Running             0          3m35s   "]
[503.183409, "o", "10.244.0.11"]
[503.183518, "o", "   k0s    <none>           <none>\r\nss-app        payment-84568f8555-drfcm                  0/1     ContainerCreating   0          3m35s   <none>        k0s    <none>           <none>\r\nss-app        queue-master-55b68f94-tlptm               0/1     Running             0          3m34s"]
[503.183605, "o", "   10.244.0.13   k0s    <none>           <none>\r\nss-app        rabbitmq-86f5bd9b85-fk2xl                 0/2     ContainerCreating   0          3m34s   <none>        k0s    <none>           <none>\r\nss-app        session-db-7d585cb895-dx9tx               0/1     "]
[503.183659, "o", "ContainerCreating"]
[503.183676, "o", "   0          3m34s   <none>        k0s    <none>           <none>\r\nss-app        shipping-77fff4d76c-kkjzz                 0/1"]
[503.183916, "o", "     ContainerCreating   0          3m34s   <none>        k0s    <none>           <none>\r\nss-app        user-bd7dbb659-462pw                      0/1     ContainerCreating   0          3m34s   <none>        k0s    <none>           <none>\r\nss-app        user-db-5c6bd85d7f-bvkkk                  0/1     ContainerCreating   0          3m34s   <none>        k0s    <none>           <none>\r\nss-core       ambassador-644bd99b86-6dp5z               0/1     ContainerCreating   "]
[503.184, "o", "0          3m33s   <none>        k0s    <none>           <none>\r\nss-core       ambassador-agent-7c95b475bb-7mjxl         "]
[503.184029, "o", "0/1     ContainerCreating   0          3m33s   <none>        k0s    <none>           "]
[503.184063, "o", "<none>\r\nss-core       ambassador-redis-64487946dc-jfqs5"]
[503.184092, "o", "        "]
[503.184249, "o", " 0/1     ContainerCreating   0          3m33s   <none>        k0s    <none>           <none>\r\nss-core       controller-597b94cff-krlkb"]
[503.184273, "o", "                0/1     "]
[503.184292, "o", "ContainerCreating   0          3m33s   "]
[503.184324, "o", "<none>        k0s    <none>           <none>\r\nss-core       local-path-provisioner-7864d968c8-jvqw4   0/1     ContainerCreating   0        "]
[503.184345, "o", "  3m33s   <none>        k0s"]
[503.184356, "o", "    <none>           <none>"]
[503.184375, "o", "\r\nss-core"]
[503.184395, "o", "       "]
[503.184413, "o", "quote-6cc688645-dxwvn"]
[503.184428, "o", "        "]
[503.184442, "o", "        "]
[503.184623, "o", "     0/1     ContainerCreating   0          3m32s   <none>        k0s    <none>           <none>\r\nss-core       speaker-9j7vw                             1/1     Running             0          3m35s   172.17.0.2    k0s    <none>           <none>\r\n"]
[508.833382, "o", "ss-app        payment-84568f8555-drfcm                  0/1     Running             0          3m41s   10.244.0.12   k0s    <none>           <none>\r\n"]
[516.092263, "o", "ss-app        catalogue-585dd5b65b-l4dts                1/1     "]
[516.092439, "o", "Running             0          3m48s   10.244.0.6    k0s    <none>           <none>\r\n"]
[537.999028, "o", "^C"]
[538.000402, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[538.376977, "o", "kubectl get pods -o wide --all-namespaces -w"]
[538.750658, "o", "\r\n"]
[538.869387, "o", "NAMESPACE     NAME                                      READY   STATUS              RESTARTS   AGE     "]
[538.869661, "o", "IP            NODE   NOMINATED NODE   READINESS GATES\r\nkube-system   coredns-5ccbdcc4c4-mb27x                  1/1     Running             0          8m11s   10.244.0.3    k0s    <none>           <none>\r\nkube-system   konnectivity-agent-64z2l                  1/1     Running             0          5m47s   10.244.0.2    k0s    <none>           <none>\r\nkube-system   kube-proxy-69wp2                          1/1     Running             0          8m      172.17.0.2    k0s    <none>           <none>\r\nkube-system   kube-router-7t55l                         1/1     Running             0          8m      172.17.0.2    "]
[538.869754, "o", "k0s    <none>           <none>\r\nkube-system   metrics-server-59d8698d9-sr47j            1/1     Running             0          7m49s   10.244.0.4    k0s    <none>           <none>\r\nss-app        carts-7599f64b66-xwtl2                    0/1     Running             0          4m11s   10.244.0.5    k0s    <none>           <none>\r\nss-app        carts-db-5889647f7c-6z2v2                 1/1     Running             0          4m11s   10.244.0.7    k0s    <none>           <none>\r\nss-app        catalogue-585dd5b65b-l4dts                1/1     Running             0          4m11s   10.244.0.6    k0s    <none>           <none>\r\nss-app        catalogue-db-6589c95f45-zdlkw             1/1     "]
[538.869817, "o", "Running             0          4m11s   10.244.0.9    k0s    <none>           <none>\r\nss-app        front-end-644f8f86c-49fms                 1/1     Running             0          4m11s   10.244.0.8    k0s    <none>           <none>\r\nss-app        orders-bb769f667-tpv7t                    0/1     Running             0          4m11s   10.244.0.10   k0s    <none>           <none>\r\nss-app        orders-db-6d6b5795f7-cn8x8"]
[538.870027, "o", "                1/1     Running             0          4m11s   10.244.0.11   k0s    <none>           <none>\r\nss-app        payment-84568f8555-drfcm                  0/1     Running             0          4m11s   10.244.0.12   k0s    <none>           <none>\r\nss-app        queue-master-55b68f94-tlptm               0/1     Running             0          4m10s   10.244.0.13   k0s    <none>        "]
[538.870107, "o", "   <none>"]
[538.870121, "o", "\r\nss-app        rabbitmq-86f5bd9b85-fk2xl                 0/2     ContainerCreating   0"]
[538.870133, "o", "          4m10s   <none>        k0s"]
[538.870161, "o", "    <none>           <none>\r\nss-app"]
[538.870173, "o", "        session-db-7d585cb895-dx9tx               0/1     ContainerCreating   0          4m10s   <none>        k0s    <none>           <none>\r\nss-app        shipping-77fff4d76c-kkjzz        "]
[538.870206, "o", "         0/1     ContainerCreating   0          "]
[538.870217, "o", "4m10s"]
[538.870227, "o", "   <none>        k0s    <none>           <none>\r\nss-app        "]
[538.870238, "o", "user-bd7dbb659-462pw                      0/1     ContainerCreating   0          4m10s"]
[538.870298, "o", "   <none>        k0s    <none>           <none>\r\nss-app        user-db-5c6bd85d7f-bvkkk"]
[538.870369, "o", "                  0/1     ContainerCreating   0          4m10s   <none>        "]
[538.87039, "o", "k0s    <none>           <none>\r\nss-core"]
[538.870485, "o", "       ambassador-644bd99b86-6dp5z               0/1     ContainerCreating   0          4m9s    <none>        k0s    <none>           <none>\r\nss-core       ambassador-agent-7c95b475bb-7mjxl         0/1     "]
[538.870891, "o", "ContainerCreating   0          4m9s    <none>        k0s    <none>           <none>\r\nss-core       ambassador-redis-64487946dc-jfqs5         0/1     ContainerCreating   0          4m9s    <none>        k0s    <none>           <none>\r\nss-core       controller-597b94cff-krlkb                0/1     ContainerCreating   0          4m9s    <none>        k0s    <none>           <none>\r\nss-core       local-path-provisioner-7864d968c8-jvqw4   0/1     ContainerCreating   0          4m9s    <none>        k0s    <none>           <none>\r\nss-core       quote-6cc688645-dxwvn                     0/1     "]
[538.870915, "o", "ContainerCreating   0          4m8s    "]
[538.871064, "o", "<none>        k0s    <none>           <none>\r\nss-core       speaker-9j7vw                             1/1     Running             0          4m11s   172.17.0.2    k0s    <none>           <none>\r\n"]
[546.538802, "o", "ss-app        carts-7599f64b66-xwtl2                    1/1     Running             0          4m19s   10.244.0.5    k0s    <none>           <none>\r\n"]
[546.595929, "o", "^C"]
[546.597531, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[548.187136, "o", "exit\r\n"]
[548.212018, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[549.193694, "o", "kubectl get pods -o wide --all-namespaces -w"]
[550.098348, "o", "\r\n"]
[550.173929, "o", "NAMESPACE     NAME                                      READY   STATUS    RESTARTS   AGE     IP            NODE   NOMINATED NODE   READINESS GATES\r\nkube-system   coredns-5ccbdcc4c4-mb27x                  1/1     Running   0          11m     10.244.0.3    k0s    <none>           <none>\r\nkube-system   konnectivity-agent-64z2l                  1/1     Running   0          9m27s   10.244.0.2    k0s    <none>"]
[550.174006, "o", "           <none>\r\nkube-system   kube-proxy-69wp2                        "]
[550.174319, "o", "  1/1     Running   0          11m     172.17.0.2    k0s    <none>           <none>\r\nkube-system   kube-router-7t55l                         1/1     Running   0          11m     172.17.0.2    k0s    <none>           <none>\r\nkube-system   metrics-server-59d8698d9-sr47j            1/1     Running   0          11m     10.244.0.4    k0s    <none>           <none>\r\nss-app        carts-7599f64b66-xwtl2                    1/1     Running   0          7m51s   10.244.0.5    k0s    <none>           <none>\r\nss-app        carts-db-5889647f7c-6z2v2                 1/1     Running   0          7m51s   10.244.0.7    "]
[550.174355, "o", "k0s"]
[550.17439, "o", "    "]
[550.174476, "o", "<none>           <none>\r\nss-app        catalogue-585dd5b65b-l4dts        "]
[550.17451, "o", "        1/1     Running   0        "]
[550.174786, "o", "  7m51s   10.244.0.6    k0s    <none>           <none>\r\nss-app        catalogue-db-6589c95f45-zdlkw             1/1     Running   0          7m51s   10.244.0.9    k0s    <none>           <none>\r\nss-app        front-end-644f8f86c-49fms                 1/1     Running   0          7m51s   10.244.0.8    k0s    <none>           <none>\r\nss-app        orders-bb769f667-tpv7t                    1/1     Running   0"]
[550.174823, "o", "          "]
[550.174855, "o", "7m51s   10.244.0.10   k0s    <none>           <none>\r\nss-app        orders-db-6d6b5795f7-cn8x8                1/1     Running   0          7m51s   10.244.0.11   k0s    <none>           "]
[550.174902, "o", "<none>\r\nss-app        payment-84568f8555-drfcm                  1/1     Running   0          7m51s   10.244.0.12   k0s    <none>           <none>\r\nss-app        queue-master-55b68f94-tlptm               0/1     Running   0          7m50s   10.244.0.13"]
[550.174925, "o", "   k0s    <none>           <none>\r\nss-app        rabbitmq-86f5bd9b85-fk2xl                 2/2     "]
[550.174953, "o", "Running   0          7m50s   10.244.0.14   k0s    <none>           <none>\r\nss-app        session-db-7d585cb895-dx9tx               1/1     Running   0          7m50s   10.244.0.15"]
[550.174985, "o", "   k0s    <none>           <none>\r\nss-app        "]
[550.175011, "o", "shipping-77fff4d76c-kkjzz        "]
[550.175031, "o", "         0/1     Running   "]
[550.175381, "o", "0          7m50s   10.244.0.16   k0s    <none>           <none>"]
[550.17552, "o", "\r\nss-app        user-bd7dbb659-462pw                      0/1     Running   0          7m50s   10.244.0.18   k0s    <none>           <none>\r\nss-app        user-db-5c6bd85d7f-bvkkk                  1/1     Running   0          7m50s   10.244.0.17   k0s    <none>           <none>\r\nss-core       ambassador-644bd99b86-6dp5z               0/1     Running   0"]
[550.175559, "o", "          7m49s   10.244.0.19   k0s"]
[550.175576, "o", "    <none>           <none>\r\nss-core       ambassador-agent-7c95b475bb-7mjxl         1/1"]
[550.175612, "o", "     Running"]
[550.175741, "o", "   0          7m49s   10.244.0.20   k0s    <none>           <none>\r\nss-core       ambassador-redis-64487946dc-jfqs5         1/1     Running   0          7m49s   10.244.0.21   k0s    <none>           <none>\r\nss-core       controller-597b94cff-krlkb                1/1     Running   0"]
[550.175798, "o", "          7m49s   10.244.0.22   "]
[550.175937, "o", "k0s    <none>           <none>\r\nss-core       local-path-provisioner-7864d968c8-jvqw4   1/1     Running   0          7m49s   10.244.0.23   k0s    <none>           <none>\r\nss-core       quote-6cc688645-dxwvn                     1/1     Running   0          7m48s   10.244.0.24   k0s    <none>           <none>\r\nss-core       speaker-9j7vw                             1/1     Running   0          7m51s   172.17.0.2    k0s    <none>           <none>\r\n"]
[551.277451, "o", "ss-app        queue-master-55b68f94-tlptm               1/1     Running   0          7m51s   10.244.0.13   k0s    <none>           <none>\r\n"]
[554.973876, "o", "ss-app        shipping-77fff4d76c-kkjzz                 1/1     Running   0          7m54s   10.244.0.16   k0s    <none>           <none>\r\n"]
[567.84975, "o", "^C"]
[567.850896, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[569.692306, "o", "#"]
[570.035967, "o", " "]
[570.31768, "o", "A"]
[571.162016, "o", "l"]
[571.319365, "o", "l"]
[571.50655, "o", " "]
[572.224188, "o", "p"]
[572.411586, "o", "o"]
[572.505064, "o", "d"]
[572.789969, "o", "s"]
[572.977193, "o", " "]
[573.130147, "o", "a"]
[573.630706, "o", "r"]
[573.786614, "o", "e"]
[574.508055, "o", " "]
[575.35296, "o", "n"]
[575.506732, "o", "o"]
[575.631442, "o", "w"]
[575.8177, "o", " "]
[576.036527, "o", "i"]
[576.135032, "o", "n"]
[576.223874, "o", " "]
[576.317901, "o", " "]
[577.319215, "o", "r"]
[577.444238, "o", "u"]
[577.786386, "o", "n"]
[577.943218, "o", "n"]
[578.133397, "o", "i"]
[578.164129, "o", "n"]
[578.286245, "o", "g"]
[578.351735, "o", " "]
[579.068484, "o", "s"]
[579.34819, "o", "t"]
[579.538218, "o", "a"]
[579.725798, "o", "t"]
[579.974257, "o", "e"]
[581.382345, "o", "\r\n"]
[581.382936, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[595.050871, "o", "# Test demo application"]
[596.131117, "o", "\r\n"]
[596.131414, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[602.501286, "o", "curl -Lk https://localhost/backend/\r\n"]
[602.554259, "o", "{\r\n    \"server\": \"adept-nectarine-o4be4esn\",\r\n    \"quote\": \"A principal idea is omnipresent, much like candy.\",\r\n    \"time\": \"2021-05-22T11:48:44.4262Z\"\r\n}"]
[602.556101, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[607.604134, "o", "curl -Lk https://localhost/backend/\r\n"]
[607.620686, "o", "{\r\n    \"server\": \"adept-nectarine-o4be4esn\",\r\n    \"quote\": \"A principal idea is omnipresent, much like candy.\",\r\n    \"time\": \"2021-05-22T11:48:49.492758Z\"\r\n}"]
[607.622561, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[611.818125, "o", "#"]
[612.914108, "o", " "]
[616.78627, "o", "\b\u001b[K"]
[616.848462, "o", "\b\u001b[K"]
[622.512357, "o", "# Open ShopSock application  url\r\n"]
[622.51253, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[629.120504, "o", "sensible-browser  https://ss.`ip addr show eth0 | grep \"inet\\b\" | awk '{print $2}' | cut -d/ -f1`.nip.io\r\n"]
[629.700822, "o", "\u001b[6n"]
[629.702666, "o", "\u001b[m\u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007\u001b[?25h"]
[630.157268, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[644.778485, "o", "# Congratulations !! Enjoy shopping."]
[645.786752, "o", "\r\n"]
[645.787011, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[651.584134, "o", "# **********END*************\r\n"]
[651.584337, "o", "\u001b]0;kiran@L-PC1K281S: ~\u0007\u001b[01;32mkiran@L-PC1K281S\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[653.039817, "o", "exit\r\n"]
